<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Icon - Material Components Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/logo_components_color_2x_web_48dp.png" />
    <script src="assets/demo-styles.css.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      fieldset {
        margin: 24px;
        margin-top: 0;
        margin-bottom: 16px;
      }
      fieldset mdc-button {
        margin: 16px;
      }

      .hero div, .hero input {
        text-align: center;
      }

      fieldset legend {
        display: block;
        padding: 16px;
        padding-top: 64px;
        padding-bottom: 24px;
      }

      .glyph-row {
        border-bottom: 1px dotted #ccc;
        padding: 2px 16px;
        margin-bottom: 20px;
        display: flex;
      }

      .preview-glyphs {
        display: flex;
        flex-direction: row;
        flex: 1;
        align-items: center;
        justify-items: center;
        text-align: center;
      }

      .step {
        flex-grow: 1;
      }
    </style>
  </head>
  <body ng-app="demo">
    <header class="lmdc-toolbar lmdc-toolbar--fixed">
      <div class="lmdc-toolbar__row">
        <section class="lmdc-toolbar__section lmdc-toolbar__section--align-start">
          <span class="catalog-back">
            <a href="./" class="lmdc-toolbar__menu-icon"><mdc-icon>arrow_back</mdc-icon></a>
          </span>
          <span class="lmdc-toolbar__title catalog-title">Icons</span>
        </section>
      </div>
    </header>
    <main class="lmdc-toolbar-fixed-adjust" ng-controller="MainCtrl">

      <section class="hero">
        <div>
          <mdc-icon size="48" ng-bind="iconName"></mdc-icon>
          <br><br>
          <input title="selected icon" type="text" ng-model="iconName">
        </div>
      </section>

      <section>
        <fieldset>
          <legend class="lmdc-typography--title">Using html context</legend>
          <div class="glyph-row" ng-repeat="icon in iconSets[2]">
            <div class="preview-glyphs" ng-repeat="size in sizes">
              <mdc-icon ng-style="{color: icon.color}"
                        size="{{ size }}"
                        class="step">{{ icon.name }}</mdc-icon>
            </div>
          </div>
        </fieldset>
      </section>
    </main>
    <script src="angular/angular.min.js"></script>
    <script src="assets/angularjs-mdc.js"></script>
    <script>
      angular.module('demo', ['mdc.icon'])
        .controller('MainCtrl', ['$scope', function($scope) {
          $scope.name = '';
          $scope.iconSets = [
            [
              {name: 'home', color: 'gray'}, {name: 'zoom_in'},
              {name: 'error', color: 'red'}, {name: 'chat', color: 'blue'}
            ], [
              {name: 'mail', color: 'orangered'}, {name: 'attach_money', color: 'green'},
              {name: 'attach_file', color: 'silver'}, {name: 'security', color: 'orange'}
            ], [
              {name: 'audiotrack', color: 'lightblue'}, {name: 'free_breakfast', color: 'saddlebrown'},
              {name: 'share'}, {name: 'check_box', color: 'green'}
            ]
          ];
          $scope.sizes = [48, 32, 24, 18];
          $scope.iconName = 'insert_emoticon';
        }]);
    </script>
  </body>
</html>
